/**
 * Custom styles added by Christian Coppoletti
 */

.post-flex
  display: flex

  .post-container
    overflow: hidden
    display: block
    width: 200px
    height: 200px
    position: relative

    .post-icon
      position: absolute
      width: 100%
      height: 100%
      z-index: 1

    .post-subtitle
      color: white
      position: absolute
      z-index: 10
      bottom: 0

      width: 100%
      padding: 3px
      background-color: rgba(0,0,0, .5)
      transform: translateY(100%)
      transition: transform .15s


    &:hover .post-icon
      //opacity: .5


    &:hover .post-subtitle
      transform: translateY(0)
