Initialize engine version: 5.2.2f1 (3757309da7e7)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 10.1]
    Renderer: Intel(R) HD Graphics 3000 (ID=0x126)
    Vendor:   Intel
    VRAM:     128 MB
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\Jc\Desktop\Games\_Made\GRAViTY\GRAViTYv1.2\GRAViTY_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\Jc\Desktop\Games\_Made\GRAViTY\GRAViTYv1.2\GRAViTY_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\Jc\Desktop\Games\_Made\GRAViTY\GRAViTYv1.2\GRAViTY_Data\Managed\Assembly-CSharp-firstpass.dll (this message is harmless)
Loading C:\Users\Jc\Desktop\Games\_Made\GRAViTY\GRAViTYv1.2\GRAViTY_Data\Managed\Assembly-CSharp-firstpass.dll into Unity Child Domain
Platform assembly: C:\Users\Jc\Desktop\Games\_Made\GRAViTY\GRAViTYv1.2\GRAViTY_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\Jc\Desktop\Games\_Made\GRAViTY\GRAViTYv1.2\GRAViTY_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\Jc\Desktop\Games\_Made\GRAViTY\GRAViTYv1.2\GRAViTY_Data\Managed\Assembly-UnityScript-firstpass.dll (this message is harmless)
Loading C:\Users\Jc\Desktop\Games\_Made\GRAViTY\GRAViTYv1.2\GRAViTY_Data\Managed\Assembly-UnityScript-firstpass.dll into Unity Child Domain
Platform assembly: C:\Users\Jc\Desktop\Games\_Made\GRAViTY\GRAViTYv1.2\GRAViTY_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\Jc\Desktop\Games\_Made\GRAViTY\GRAViTYv1.2\GRAViTY_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\Jc\Desktop\Games\_Made\GRAViTY\GRAViTYv1.2\GRAViTY_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\Jc\Desktop\Games\_Made\GRAViTY\GRAViTYv1.2\GRAViTY_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: C:\Users\Jc\Desktop\Games\_Made\GRAViTY\GRAViTYv1.2\GRAViTY_Data\Managed\System.Core.dll (this message is harmless)
- Completed reload, in  0.424 seconds
desktop: 1366x768 60Hz; virtual: 1366x768 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
Platform assembly: C:\Users\Jc\Desktop\Games\_Made\GRAViTY\GRAViTYv1.2\GRAViTY_Data\Managed\System.dll (this message is harmless)
Setting up 1 worker threads for Enlighten.
  Thread -> id: 2bf0 -> priority: 1 
Unloading 3 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 2.646374 ms

Unloading 17 unused Assets to reduce memory usage. Loaded Objects now: 965.
Total: 0.310820 ms (FindLiveObjects: 0.044717 ms CreateObjectMapping: 0.024191 ms MarkObjects: 0.226151 ms  DeleteObjects: 0.014661 ms)

Unloading 3 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.710709 ms

Unloading 1 unused Assets to reduce memory usage. Loaded Objects now: 985.
Total: 0.332446 ms (FindLiveObjects: 0.099697 ms CreateObjectMapping: 0.065609 ms MarkObjects: 0.162741 ms  DeleteObjects: 0.003665 ms)

Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.700079 ms

Unloading 1 unused Assets to reduce memory usage. Loaded Objects now: 1006.
Total: 0.233848 ms (FindLiveObjects: 0.034454 ms CreateObjectMapping: 0.023458 ms MarkObjects: 0.170438 ms  DeleteObjects: 0.004764 ms)

Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.740031 ms

Unloading 4 unused Assets to reduce memory usage. Loaded Objects now: 983.
Total: 0.362135 ms (FindLiveObjects: 0.100063 ms CreateObjectMapping: 0.071474 ms MarkObjects: 0.166406 ms  DeleteObjects: 0.023824 ms)

Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.727569 ms

Unloading 1 unused Assets to reduce memory usage. Loaded Objects now: 989.
Total: 0.322183 ms (FindLiveObjects: 0.035553 ms CreateObjectMapping: 0.023458 ms MarkObjects: 0.256207 ms  DeleteObjects: 0.006964 ms)

Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.680653 ms

Unloading 1 unused Assets to reduce memory usage. Loaded Objects now: 1011.
Total: 0.356637 ms (FindLiveObjects: 0.109227 ms CreateObjectMapping: 0.055713 ms MarkObjects: 0.185832 ms  DeleteObjects: 0.004764 ms)

Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.652063 ms

Unloading 1 unused Assets to reduce memory usage. Loaded Objects now: 1044.
Total: 0.263537 ms (FindLiveObjects: 0.043617 ms CreateObjectMapping: 0.021625 ms MarkObjects: 0.193529 ms  DeleteObjects: 0.004398 ms)

Unloading 3 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.723537 ms

Unloading 16 unused Assets to reduce memory usage. Loaded Objects now: 958.
Total: 0.354071 ms (FindLiveObjects: 0.100796 ms CreateObjectMapping: 0.065976 ms MarkObjects: 0.166406 ms  DeleteObjects: 0.020525 ms)

Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.769354 ms

Unloading 1 unused Assets to reduce memory usage. Loaded Objects now: 1002.
Total: 0.333912 ms (FindLiveObjects: 0.121322 ms CreateObjectMapping: 0.020892 ms MarkObjects: 0.185832 ms  DeleteObjects: 0.004398 ms)

Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.700812 ms

Unloading 1 unused Assets to reduce memory usage. Loaded Objects now: 1032.
Total: 0.339776 ms (FindLiveObjects: 0.114725 ms CreateObjectMapping: 0.048749 ms MarkObjects: 0.171171 ms  DeleteObjects: 0.004398 ms)

Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.721705 ms

Unloading 2 unused Assets to reduce memory usage. Loaded Objects now: 1023.
Total: 0.351505 ms (FindLiveObjects: 0.112892 ms CreateObjectMapping: 0.053513 ms MarkObjects: 0.179601 ms  DeleteObjects: 0.004398 ms)

Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.793179 ms

Unloading 2 unused Assets to reduce memory usage. Loaded Objects now: 1023.
Total: 0.300557 ms (FindLiveObjects: 0.060844 ms CreateObjectMapping: 0.045083 ms MarkObjects: 0.190231 ms  DeleteObjects: 0.004031 ms)

Unloading 6 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.763490 ms

Unloading 3 unused Assets to reduce memory usage. Loaded Objects now: 1052.
Total: 0.386693 ms (FindLiveObjects: 0.115458 ms CreateObjectMapping: 0.046916 ms MarkObjects: 0.181434 ms  DeleteObjects: 0.042151 ms)

Unloading 6 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.780350 ms

Unloading 1 unused Assets to reduce memory usage. Loaded Objects now: 1048.
Total: 0.459999 ms (FindLiveObjects: 0.160175 ms CreateObjectMapping: 0.021258 ms MarkObjects: 0.272701 ms  DeleteObjects: 0.004764 ms)

Unloading 6 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.743330 ms

Unloading 2 unused Assets to reduce memory usage. Loaded Objects now: 1065.
Total: 0.372398 ms (FindLiveObjects: 0.122422 ms CreateObjectMapping: 0.042884 ms MarkObjects: 0.201227 ms  DeleteObjects: 0.004764 ms)

Unloading 6 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.761657 ms

Unloading 1 unused Assets to reduce memory usage. Loaded Objects now: 1061.
Total: 0.374231 ms (FindLiveObjects: 0.140382 ms CreateObjectMapping: 0.021992 ms MarkObjects: 0.206725 ms  DeleteObjects: 0.004398 ms)

Unloading 6 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.757258 ms

Unloading 1 unused Assets to reduce memory usage. Loaded Objects now: 1069.
Total: 0.455235 ms (FindLiveObjects: 0.153577 ms CreateObjectMapping: 0.031888 ms MarkObjects: 0.252175 ms  DeleteObjects: 0.015760 ms)

Unloading 6 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.731235 ms

Unloading 1 unused Assets to reduce memory usage. Loaded Objects now: 1077.
Total: 0.436908 ms (FindLiveObjects: 0.155410 ms CreateObjectMapping: 0.031888 ms MarkObjects: 0.243011 ms  DeleteObjects: 0.005864 ms)

Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.767155 ms

Unloading 2 unused Assets to reduce memory usage. Loaded Objects now: 1004.
Total: 0.292860 ms (FindLiveObjects: 0.038852 ms CreateObjectMapping: 0.021992 ms MarkObjects: 0.226151 ms  DeleteObjects: 0.005498 ms)

Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.754326 ms

Unloading 1 unused Assets to reduce memory usage. Loaded Objects now: 1008.
Total: 0.436908 ms (FindLiveObjects: 0.152478 ms CreateObjectMapping: 0.034820 ms MarkObjects: 0.243745 ms  DeleteObjects: 0.004764 ms)

Unloading 6 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.711442 ms

Unloading 1 unused Assets to reduce memory usage. Loaded Objects now: 1034.
Total: 0.376063 ms (FindLiveObjects: 0.118390 ms CreateObjectMapping: 0.054980 ms MarkObjects: 0.197561 ms  DeleteObjects: 0.004031 ms)

Unloading 6 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.796478 ms

Unloading 1 unused Assets to reduce memory usage. Loaded Objects now: 1038.
Total: 0.345641 ms (FindLiveObjects: 0.053880 ms CreateObjectMapping: 0.023091 ms MarkObjects: 0.263537 ms  DeleteObjects: 0.004764 ms)

Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.681386 ms

Unloading 2 unused Assets to reduce memory usage. Loaded Objects now: 998.
Total: 0.370932 ms (FindLiveObjects: 0.100430 ms CreateObjectMapping: 0.070741 ms MarkObjects: 0.194629 ms  DeleteObjects: 0.004398 ms)

Unloading 7 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.716940 ms

Unloading 3 unused Assets to reduce memory usage. Loaded Objects now: 1064.
Total: 0.268302 ms (FindLiveObjects: 0.032254 ms CreateObjectMapping: 0.020892 ms MarkObjects: 0.207458 ms  DeleteObjects: 0.007330 ms)

Unloading 7 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.957386 ms

Unloading 1 unused Assets to reduce memory usage. Loaded Objects now: 1064.
Total: 0.490422 ms (FindLiveObjects: 0.171537 ms CreateObjectMapping: 0.022725 ms MarkObjects: 0.289195 ms  DeleteObjects: 0.005498 ms)

Unloading 7 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.882980 ms

Unloading 1 unused Assets to reduce memory usage. Loaded Objects now: 1060.
Total: 0.410884 ms (FindLiveObjects: 0.075872 ms CreateObjectMapping: 0.054613 ms MarkObjects: 0.274167 ms  DeleteObjects: 0.005498 ms)

Unloading 7 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.723537 ms

Unloading 2 unused Assets to reduce memory usage. Loaded Objects now: 1110.
Total: 0.465131 ms (FindLiveObjects: 0.146980 ms CreateObjectMapping: 0.034820 ms MarkObjects: 0.276733 ms  DeleteObjects: 0.005498 ms)

Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.750661 ms

Unloading 19 unused Assets to reduce memory usage. Loaded Objects now: 973.
Total: 0.437641 ms (FindLiveObjects: 0.111792 ms CreateObjectMapping: 0.054613 ms MarkObjects: 0.232015 ms  DeleteObjects: 0.038486 ms)

Unloading 7 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.720239 ms

Unloading 1 unused Assets to reduce memory usage. Loaded Objects now: 1011.
Total: 0.329880 ms (FindLiveObjects: 0.054247 ms CreateObjectMapping: 0.043250 ms MarkObjects: 0.227984 ms  DeleteObjects: 0.004031 ms)

Unloading 7 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.762756 ms

Unloading 3 unused Assets to reduce memory usage. Loaded Objects now: 1077.
Total: 0.358836 ms (FindLiveObjects: 0.059745 ms CreateObjectMapping: 0.043984 ms MarkObjects: 0.238247 ms  DeleteObjects: 0.016494 ms)

Unloading 7 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.854756 ms

Unloading 1 unused Assets to reduce memory usage. Loaded Objects now: 1073.
Total: 0.438007 ms (FindLiveObjects: 0.123888 ms CreateObjectMapping: 0.055713 ms MarkObjects: 0.252908 ms  DeleteObjects: 0.004764 ms)

Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.872350 ms

Unloading 10 unused Assets to reduce memory usage. Loaded Objects now: 1031.
Total: 0.430310 ms (FindLiveObjects: 0.115091 ms CreateObjectMapping: 0.048749 ms MarkObjects: 0.219920 ms  DeleteObjects: 0.045816 ms)

Unloading 6 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.763490 ms

Unloading 5 unused Assets to reduce memory usage. Loaded Objects now: 989.
Total: 0.369832 ms (FindLiveObjects: 0.056079 ms CreateObjectMapping: 0.049115 ms MarkObjects: 0.240446 ms  DeleteObjects: 0.023458 ms)

Unloading 8 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.744430 ms

Unloading 1 unused Assets to reduce memory usage. Loaded Objects now: 1041.
Total: 0.416015 ms (FindLiveObjects: 0.115091 ms CreateObjectMapping: 0.062677 ms MarkObjects: 0.233482 ms  DeleteObjects: 0.004031 ms)

Unloading 8 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.711808 ms

Unloading 2 unused Assets to reduce memory usage. Loaded Objects now: 1035.
Total: 0.372764 ms (FindLiveObjects: 0.068908 ms CreateObjectMapping: 0.058278 ms MarkObjects: 0.240446 ms  DeleteObjects: 0.004764 ms)

Unloading 8 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.971681 ms

Unloading 1 unused Assets to reduce memory usage. Loaded Objects now: 1035.
Total: 0.394023 ms (FindLiveObjects: 0.065976 ms CreateObjectMapping: 0.043617 ms MarkObjects: 0.278932 ms  DeleteObjects: 0.004764 ms)

Unloading 3 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.743330 ms

Unloading 32 unused Assets to reduce memory usage. Loaded Objects now: 986.
Total: 0.423713 ms (FindLiveObjects: 0.053880 ms CreateObjectMapping: 0.043984 ms MarkObjects: 0.246310 ms  DeleteObjects: 0.079171 ms)

NullReferenceException: Object reference not set to an instance of an object
  at switchScript.OnTriggerEnter (UnityEngine.Collider other) [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

Unloading 6 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.712908 ms

Unloading 1 unused Assets to reduce memory usage. Loaded Objects now: 1011.
Total: 0.448637 ms (FindLiveObjects: 0.111059 ms CreateObjectMapping: 0.063410 ms MarkObjects: 0.267936 ms  DeleteObjects: 0.005131 ms)

NullReferenceException: Object reference not set to an instance of an object
  at switchScript.OnTriggerEnter (UnityEngine.Collider other) [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.714374 ms

Unloading 10 unused Assets to reduce memory usage. Loaded Objects now: 1029.
Total: 0.438741 ms (FindLiveObjects: 0.062310 ms CreateObjectMapping: 0.046549 ms MarkObjects: 0.265003 ms  DeleteObjects: 0.064143 ms)

Unloading 6 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.735633 ms

Unloading 1 unused Assets to reduce memory usage. Loaded Objects now: 1048.
Total: 0.428844 ms (FindLiveObjects: 0.120223 ms CreateObjectMapping: 0.047649 ms MarkObjects: 0.252541 ms  DeleteObjects: 0.007330 ms)

Unloading 8 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.743697 ms

Unloading 4 unused Assets to reduce memory usage. Loaded Objects now: 1057.
Total: 0.472828 ms (FindLiveObjects: 0.118023 ms CreateObjectMapping: 0.054613 ms MarkObjects: 0.259872 ms  DeleteObjects: 0.038852 ms)

NullReferenceException: Object reference not set to an instance of an object
  at switchScript.OnTriggerEnter (UnityEngine.Collider other) [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

Unloading 7 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.801976 ms

Unloading 10 unused Assets to reduce memory usage. Loaded Objects now: 1089.
Total: 0.438741 ms (FindLiveObjects: 0.126087 ms CreateObjectMapping: 0.038486 ms MarkObjects: 0.254007 ms  DeleteObjects: 0.019426 ms)

Unloading 7 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.850358 ms

Unloading 1 unused Assets to reduce memory usage. Loaded Objects now: 1085.
Total: 0.495920 ms (FindLiveObjects: 0.165306 ms CreateObjectMapping: 0.021625 ms MarkObjects: 0.302390 ms  DeleteObjects: 0.004764 ms)

Unloading 7 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.823601 ms

Unloading 6 unused Assets to reduce memory usage. Loaded Objects now: 1013.
Total: 0.422980 ms (FindLiveObjects: 0.079171 ms CreateObjectMapping: 0.020159 ms MarkObjects: 0.259872 ms  DeleteObjects: 0.063043 ms)

Unloading 7 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.780717 ms

Unloading 1 unused Assets to reduce memory usage. Loaded Objects now: 1009.
Total: 0.498486 ms (FindLiveObjects: 0.156509 ms CreateObjectMapping: 0.023458 ms MarkObjects: 0.312653 ms  DeleteObjects: 0.005131 ms)

Unloading 7 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.761657 ms

Unloading 1 unused Assets to reduce memory usage. Loaded Objects now: 1009.
Total: 0.421513 ms (FindLiveObjects: 0.052414 ms CreateObjectMapping: 0.023824 ms MarkObjects: 0.338677 ms  DeleteObjects: 0.005864 ms)

Unloading 9 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.715474 ms

Unloading 5 unused Assets to reduce memory usage. Loaded Objects now: 1036.
Total: 0.440207 ms (FindLiveObjects: 0.115091 ms CreateObjectMapping: 0.059011 ms MarkObjects: 0.250709 ms  DeleteObjects: 0.014294 ms)

Unloading 9 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.849258 ms

Unloading 1 unused Assets to reduce memory usage. Loaded Objects now: 1032.
Total: 0.434342 ms (FindLiveObjects: 0.074772 ms CreateObjectMapping: 0.039219 ms MarkObjects: 0.314852 ms  DeleteObjects: 0.005131 ms)

Unloading 9 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.859888 ms

Unloading 1 unused Assets to reduce memory usage. Loaded Objects now: 1032.
Total: 0.422980 ms (FindLiveObjects: 0.064876 ms CreateObjectMapping: 0.048015 ms MarkObjects: 0.304956 ms  DeleteObjects: 0.004398 ms)

Unloading 6 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.724270 ms

Unloading 17 unused Assets to reduce memory usage. Loaded Objects now: 1046.
Total: 0.467330 ms (FindLiveObjects: 0.066342 ms CreateObjectMapping: 0.046916 ms MarkObjects: 0.285529 ms  DeleteObjects: 0.067808 ms)

Unloading 8 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.726470 ms

Unloading 4 unused Assets to reduce memory usage. Loaded Objects now: 1084.
Total: 0.455235 ms (FindLiveObjects: 0.122788 ms CreateObjectMapping: 0.054613 ms MarkObjects: 0.263904 ms  DeleteObjects: 0.013195 ms)

Unloading 8 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.915235 ms

Unloading 1 unused Assets to reduce memory usage. Loaded Objects now: 1080.
Total: 0.531474 ms (FindLiveObjects: 0.152111 ms CreateObjectMapping: 0.023458 ms MarkObjects: 0.348573 ms  DeleteObjects: 0.005498 ms)

Unloading 8 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.804908 ms

Unloading 1 unused Assets to reduce memory usage. Loaded Objects now: 1080.
Total: 0.500318 ms (FindLiveObjects: 0.150278 ms CreateObjectMapping: 0.023091 ms MarkObjects: 0.321450 ms  DeleteObjects: 0.004764 ms)

Unloading 8 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 1.018231 ms

Unloading 9 unused Assets to reduce memory usage. Loaded Objects now: 1070.
Total: 0.447537 ms (FindLiveObjects: 0.067808 ms CreateObjectMapping: 0.022358 ms MarkObjects: 0.343442 ms  DeleteObjects: 0.013195 ms)

Unloading 7 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.728302 ms

Unloading 5 unused Assets to reduce memory usage. Loaded Objects now: 1016.
Total: 0.531840 ms (FindLiveObjects: 0.117290 ms CreateObjectMapping: 0.050581 ms MarkObjects: 0.327314 ms  DeleteObjects: 0.035920 ms)

Unloading 8 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.682852 ms

Unloading 7 unused Assets to reduce memory usage. Loaded Objects now: 1228.
Total: 0.487856 ms (FindLiveObjects: 0.131585 ms CreateObjectMapping: 0.042517 ms MarkObjects: 0.302390 ms  DeleteObjects: 0.010262 ms)

Unloading 8 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.876748 ms

Unloading 2 unused Assets to reduce memory usage. Loaded Objects now: 1207.
Total: 0.542836 ms (FindLiveObjects: 0.168605 ms CreateObjectMapping: 0.020892 ms MarkObjects: 0.334645 ms  DeleteObjects: 0.017593 ms)

Unloading 8 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 1.227155 ms

Unloading 1 unused Assets to reduce memory usage. Loaded Objects now: 1207.
Total: 0.501418 ms (FindLiveObjects: 0.086501 ms CreateObjectMapping: 0.043984 ms MarkObjects: 0.364701 ms  DeleteObjects: 0.005498 ms)

Unloading 8 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.964350 ms

Unloading 1 unused Assets to reduce memory usage. Loaded Objects now: 1207.
Total: 0.536239 ms (FindLiveObjects: 0.091999 ms CreateObjectMapping: 0.046916 ms MarkObjects: 0.389625 ms  DeleteObjects: 0.006597 ms)

Unloading 8 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 1.066246 ms

Unloading 1 unused Assets to reduce memory usage. Loaded Objects now: 1211.
Total: 0.567760 ms (FindLiveObjects: 0.156143 ms CreateObjectMapping: 0.022725 ms MarkObjects: 0.381561 ms  DeleteObjects: 0.005498 ms)

Unloading 6 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.867219 ms

Unloading 12 unused Assets to reduce memory usage. Loaded Objects now: 1027.
Total: 0.645832 ms (FindLiveObjects: 0.203426 ms CreateObjectMapping: 0.036653 ms MarkObjects: 0.389625 ms  DeleteObjects: 0.014661 ms)

Unloading 7 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.724270 ms

Unloading 3 unused Assets to reduce memory usage. Loaded Objects now: 1065.
Total: 0.547235 ms (FindLiveObjects: 0.116924 ms CreateObjectMapping: 0.059011 ms MarkObjects: 0.318517 ms  DeleteObjects: 0.052047 ms)

Unloading 7 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.813338 ms

Unloading 1 unused Assets to reduce memory usage. Loaded Objects now: 1057.
Total: 0.402454 ms (FindLiveObjects: 0.043984 ms CreateObjectMapping: 0.021258 ms MarkObjects: 0.332446 ms  DeleteObjects: 0.004031 ms)

Unloading 7 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.778151 ms

Unloading 1 unused Assets to reduce memory usage. Loaded Objects now: 1057.
Total: 0.554199 ms (FindLiveObjects: 0.160175 ms CreateObjectMapping: 0.021258 ms MarkObjects: 0.366533 ms  DeleteObjects: 0.004764 ms)

Unloading 7 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.838995 ms

Unloading 1 unused Assets to reduce memory usage. Loaded Objects now: 1065.
Total: 0.503617 ms (FindLiveObjects: 0.069274 ms CreateObjectMapping: 0.024557 ms MarkObjects: 0.402820 ms  DeleteObjects: 0.005864 ms)

Unloading 8 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.739298 ms

Unloading 3 unused Assets to reduce memory usage. Loaded Objects now: 1050.
Total: 0.507649 ms (FindLiveObjects: 0.113258 ms CreateObjectMapping: 0.061944 ms MarkObjects: 0.314852 ms  DeleteObjects: 0.017227 ms)

Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.791713 ms

Unloading 17 unused Assets to reduce memory usage. Loaded Objects now: 1051.
Total: 0.520844 ms (FindLiveObjects: 0.117290 ms CreateObjectMapping: 0.049482 ms MarkObjects: 0.312286 ms  DeleteObjects: 0.041051 ms)

Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.919999 ms

Unloading 1 unused Assets to reduce memory usage. Loaded Objects now: 1047.
Total: 0.547601 ms (FindLiveObjects: 0.083569 ms CreateObjectMapping: 0.043617 ms MarkObjects: 0.403920 ms  DeleteObjects: 0.015760 ms)

Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.876382 ms

Unloading 1 unused Assets to reduce memory usage. Loaded Objects now: 1051.
Total: 0.527075 ms (FindLiveObjects: 0.128653 ms CreateObjectMapping: 0.038486 ms MarkObjects: 0.353705 ms  DeleteObjects: 0.004764 ms)

Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.746995 ms

Unloading 30 unused Assets to reduce memory usage. Loaded Objects now: 964.
Total: 0.394756 ms (FindLiveObjects: 0.028956 ms CreateObjectMapping: 0.023824 ms MarkObjects: 0.317784 ms  DeleteObjects: 0.023824 ms)

Unloading 3 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.701545 ms

Unloading 25 unused Assets to reduce memory usage. Loaded Objects now: 321.
Total: 0.361402 ms (FindLiveObjects: 0.015760 ms CreateObjectMapping: 0.014294 ms MarkObjects: 0.295059 ms  DeleteObjects: 0.035920 ms)

Scene '' (46) couldn't be loaded because it has not been added to the build settings or the asset bundle has not been loaded.
To add a scene to the build settings use the menu File->Build Settings...
 
(Filename:  Line: 385)

